---
layout: post
title: "The Battle for Tibetan Education: The Closure of a Key School"
date: 2024-09-19 02:30:00 +1100
file: https://tibet-unlocked.s3.amazonaws.com/Episode-8.mp3
summary: "In this episode of Tibet Unlocked, Pema Yoko and Dr. Gyal Lo, an educational sociologist from Tibet, discuss the forced closure of one of the most influential Tibetan-run private schools in Tibet by Chinese authorities in July 2024."
duration: "1:09" 
length: "74352483"
explicit: "no" 
keywords: "Ganjong Sherab Norbu Lobling school, Tibetan School"
block: "no" 
voices: "Pema Yoko and Dr. Gyal Lo"

thumbnail: "images/thumbnail/episode-8.jpg"
---
In this episode of Tibet Unlocked, Pema Yoko and Dr. Gyal Lo, an educational sociologist from Tibet, discuss the forced closure of one of the most influential Tibetan-run private schools in Tibet by Chinese authorities in July 2024.

Ganjong Sherab Norbu Lobling school was a thriving center of learning and culture in Tibet for 30 years and its closure reflects the intensity of China’s stepped-up assault on Tibetan identity in the Xi Jinping era. Dr. Gyal Lo explains why the school was unique and how its founder, Jigme Gyaltsen, created a beacon of language and cultural preservation for all Tibetans. He also explains how Xi’s visit to a colonial boarding school for Tibetan children in Xining in June, weeks prior to the school’s closure, likely sealed its fate and has wider implications for the future of education in Tibet.